<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"

        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:text="TextView" />


</androidx.cardview.widget.CardView>

</LinearLayout>